<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Cuican Li"><meta name="copyright" content="Cuican Li"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>图算法分类、Java模板及例题 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"cuican.life","root":"/","title":"灿的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"hits":{"per_page":8}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="DFS、BFS、Dijkstra、Kruskal、Bellman-Ford、SPFA等">
<meta property="og:type" content="article">
<meta property="og:title" content="图算法分类、Java模板及例题">
<meta property="og:url" content="http://cuican.life/2023/04/02/1004-graph/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DFS、BFS、Dijkstra、Kruskal、Bellman-Ford、SPFA等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-02T09:57:26.790Z">
<meta property="article:modified_time" content="2022-10-04T09:40:16.065Z">
<meta property="article:author" content="Cuican Li">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Cuican Li"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Cuican Li"><span class="site-author-status" title="我offer呢">❓︎</span></a><div class="site-author-name"><a href="/about/">Cuican Li</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/yunmoya" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:li_cuican@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB%E3%80%81Java%E6%A8%A1%E6%9D%BF%E5%8F%8A%E4%BE%8B%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">图算法分类、Java模板及例题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">图算法分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">先决条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E7%8E%AF"><span class="toc-number">1.3.</span> <span class="toc-text">判断环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DFS"><span class="toc-number">1.3.1.</span> <span class="toc-text">DFS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.3.2.</span> <span class="toc-text">算法模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BFS%EF%BC%88%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">BFS（拓扑排序）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF-1"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6-1"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPFA-%E5%88%A4%E6%96%AD%E8%B4%9F%E7%8E%AF"><span class="toc-number">1.3.4.</span> <span class="toc-text">SPFA-判断负环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF-2"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6-2"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">复杂度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-number">1.4.</span> <span class="toc-text">最小生成树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kruskal"><span class="toc-number">1.4.1.</span> <span class="toc-text">Kruskal</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">并查集算法模板</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%EF%BC%88%E8%BE%B9%E6%9D%83%E4%B8%BA%E6%AD%A3%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">单源最短路径（边权为正）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%EF%BC%88%E8%BE%B9%E6%9D%83%E6%9C%89%E8%B4%9F%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">单源最短路径（边权有负）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bellman-Ford"><span class="toc-number">1.6.1.</span> <span class="toc-text">Bellman-Ford</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF%EF%BC%88%E9%81%8D%E5%8E%86%E6%AF%8F%E6%9D%A1%E8%BE%B9%EF%BC%8C%E9%80%82%E5%90%88%E8%BE%B9%E7%A8%80%E7%96%8F%EF%BC%89"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">算法模板（遍历每条边，适合边稀疏）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6-3"><span class="toc-number">1.6.1.3.</span> <span class="toc-text">复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="toc-number">1.6.1.4.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPFA"><span class="toc-number">1.6.2.</span> <span class="toc-text">SPFA</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-5"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF-3"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6-4"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-3"><span class="toc-number">1.6.2.4.</span> <span class="toc-text">例题</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://cuican.life/2023/04/02/1004-graph/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Cuican Li"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">图算法分类、Java模板及例题<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_drafts/1004-graph.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-04-02 17:57:26" itemprop="dateCreated datePublished" datetime="2023-04-02T17:57:26+08:00">2023-04-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-10-04 17:40:16" itemprop="dateModified" datetime="2022-10-04T17:40:16+08:00">2022-10-04</time></div><span class="leancloud_visitors" id="/2023/04/02/1004-graph/" data-flag-title="图算法分类、Java模板及例题"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2023/04/02/1004-graph/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%88%B7%E9%A2%98/" style="--text-color:#fedd89" itemprop="url" rel="index"><span itemprop="text">刷题</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/leetcode/" style="--text-color:#fedd89"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">leetcode</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="图算法分类、Java模板及例题"><a href="#图算法分类、Java模板及例题" class="headerlink" title="图算法分类、Java模板及例题"></a>图算法分类、Java模板及例题</h1><h2 id="图算法分类"><a href="#图算法分类" class="headerlink" title="图算法分类"></a>图算法分类</h2><h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><ol>
<li>假设图有n个节点，编号为1~n-1；</li>
<li>二维数组xx记录n条边，其中xx[i] = [ai, bi] ，表示ai指向bi（有向图）或ai和bi之间有一条边相连（无向图）。</li>
</ol>
<h2 id="判断环"><a href="#判断环" class="headerlink" title="判断环"></a>判断环</h2><h3 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ul>
<li>一个节点在一轮dfs中被遍历了不止一次，说明存在环；</li>
<li>若要求按序输出所有节点（拓扑的DFS实现），需要第一次遍历到节点时压栈，遍历完所有节点后，弹栈输出即可。</li>
</ul>
<h3 id="算法模板"><a href="#算法模板" class="headerlink" title="算法模板"></a>算法模板</h3><pre><code>class Solution {
    int[] visited; //0:未被遍历到 1:之前访问过，但不是在本轮被访问的 2:在本轮被访问过
    public boolean canFinish(int n, int[][] prerequisites) {
        if(n == 0 || prerequisites.length == 0) return true;
        // 1.根据关系建立邻接表
        List&lt;List&lt;Integer&gt;&gt; adjs = new ArrayList&lt;&gt;();
        for(int i = 0; i &lt; n; i ++){
            adjs.add(new ArrayList&lt;&gt;());
        }
        for(int[] prerequisite : prerequisites){
            adjs.get(prerequisite[1]).add(prerequisite[0]);
        }
        // 2.dfs遍历
        visited = new int[n];
        for(int i = 0; i &lt; n; i ++){
            if(visited[i] == 0){ 
                //节点i未被遍历过
                if(dfs(adjs, i)){
                    //本轮遍历中存在环
                    return false;
                }
            }
        }
        return true;
    }

    // 若本轮遍历存在环则返回true
    private boolean dfs(List&lt;List&lt;Integer&gt;&gt; adjs, int cur){
        if(visited[cur] == 1){
            // 之前访问过，但不是在本轮被访问的
            return false;
        }else if(visited[cur] == 2){
            // 在本轮被访问过，存在环
            return true;
        }
        // 此时visited[cur] = 0
        // 1.将visited[cur]标记为2
        visited[cur] = 2;
        // 2.对其邻接节点进行遍历
        for(int next : adjs.get(cur)){
            if(dfs(adjs, next)){
                // 发现环
                return true;
            }
        }
        // 3.遍历结束，未发现环，设置visited[cur] = 1
        visited[cur] = 1;
        return false;
    }
}
</code></pre>
<h4 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h4><p>时间：O(n+e)<br>空间：O(n+e) (邻接表)</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/course-schedule/">lc207课程表</a></p>
<h3 id="BFS（拓扑排序）"><a href="#BFS（拓扑排序）" class="headerlink" title="BFS（拓扑排序）"></a>BFS（拓扑排序）</h3><h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><ul>
<li>拓扑排序</li>
</ul>
<h4 id="算法模板-1"><a href="#算法模板-1" class="headerlink" title="算法模板"></a>算法模板</h4><pre><code>class Solution {
    public boolean canFinish(int n, int[][] prerequisites) {
        if(n == 0 || prerequisites.length == 0) return true;
        // 1.根据关系建立邻接表
        List&lt;List&lt;Integer&gt;&gt; adjs = new ArrayList&lt;&gt;();
        int[] indegrees = new int[n];
        for(int i = 0; i &lt; n; i ++){
            adjs.add(new ArrayList&lt;&gt;());
        }
        for(int[] prerequisite : prerequisites){
            adjs.get(prerequisite[1]).add(prerequisite[0]);
            indegrees[prerequisite[0]] ++;
        }
        // 2.队列初始化：入度为0的节点入队
        Deque&lt;Integer&gt; queue = new LinkedList&lt;&gt;(); 
        int visitedNum = 0;
        for(int i = 0; i &lt; n; i ++){
            if(indegrees[i] == 0){
                queue.add(i);
            }
        }
        while(!queue.isEmpty()){
            // 3.队头节点出队
            int cur = queue.poll();
            visitedNum ++;
            // 4.更新入度，将节点的邻接节点入度-1
            for(int next : adjs.get(cur)){
                indegrees[next] --;
                if(indegrees[next] == 0){
                    // 5.入度为0，入队
                    queue.add(next);
                }
            }
        }
        if(visitedNum != n) return false;
        return true;
    }
}
</code></pre>
<h4 id="复杂度-1"><a href="#复杂度-1" class="headerlink" title="复杂度"></a>复杂度</h4><p>时间：O(n+e)<br>空间：O(n+e) (邻接表)</p>
<h4 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/course-schedule-ii/">lc210课程表Ⅱ</a></p>
<h3 id="SPFA-判断负环"><a href="#SPFA-判断负环" class="headerlink" title="SPFA-判断负环"></a>SPFA-判断负环</h3><p>负环就是图中的环边权和为负。</p>
<h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><p>节点入队次数超过n说明存在负环</p>
<blockquote>
<p>注：若节点无负环，某个节点最多可入队n-1次，因此只要入队&gt;=n就肯定是负环啦~判断负环写&gt;n或&gt;=n都可以</p>
</blockquote>
<h4 id="算法模板-2"><a href="#算法模板-2" class="headerlink" title="算法模板"></a>算法模板</h4><pre><code>class Solution {
    class Edge{
        int v; //终点
        int weight; //边权
        Edge(){}
        Edge(int v, int weight){
            this.v = v;
            this.weight = weight;
        }
    }
    int INF = 0x3f3f3f; // 之所以不使用Integer.MAX_VALUE，是因为松弛操作时可能会溢出变成负数
    int[] dist; //dist[x] = y 表示从源点k到x的最短距离为y
    List&lt;List&lt;Edge&gt;&gt; adjs; //邻接表
    int n, k;
    public int networkDelayTime(int[][] times, int n, int k) {
        this.n = n;
        this.k = k;
        int e = times.length;
        adjs = new ArrayList&lt;&gt;();
        // 1.建立邻接表
        for(int i = 0; i &lt;= n; i ++){
            adjs.add(new ArrayList&lt;&gt;());
        }
        for(int[] time : times){
            adjs.get(time[0]).add(new Edge(time[1], time[2]));
        }
        // 2.dist初始化
        dist = new int[n+1];
        Arrays.fill(dist, INF);
        dist[k] = 0; // 起点自己到自己的距离为0
        // 3.判断负环，存在负环返回true
        return spfa();
    }

    // 存在负环则返回true
    boolean spfa(){
        boolean[] isInQueue = new boolean[n+1]; // 记录节点是否已在队列中
        int[] inQueueNum = new int[n+1]; // 记录节点入队次数
        Deque&lt;Integer&gt; queue = new LinkedList&lt;&gt;(); // 建立队列
        queue.add(k); // 源点入队
        isInQueue[k] = true;
        inQueueNum[k] ++;
        while(!queue.isEmpty()){
            int u = queue.poll();
            //用u点当前的最短路径估计值对u点所指向的结点v进行松弛操作
            for(Edge edge : adjs.get(u)){
                int newPath = dist[u] + edge.weight;
                if(dist[edge.v] &gt; newPath){
                    dist[edge.v] = newPath;
                    // 如果v点的最短路径估计值有所调整，且v点不在当前的队列中，就将v点放入队尾
                    if(isInQueue[edge.v]) continue;
                    queue.add(edge.v);
                    isInQueue[edge.v] = true;
                    inQueueNum[edge.v] ++;
                    if(inQueueNum[edge.v] &gt; n) return true; //入队超过n次，存在负环
                }
            }
            isInQueue[u] = false; // u不在队列中了，进行出队操作
        }
        return false;
    }
}
</code></pre>
<h4 id="复杂度-2"><a href="#复杂度-2" class="headerlink" title="复杂度"></a>复杂度</h4><p>时间：O(ke)， 其中k为所有顶点进队的平均次数，可以证明k一般小于等于2，最差还是O(n*e)<br>空间：O(m) </p>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><p>生成树就是一个极小的连通子图，包括n个节点和n-1条边，最小生成树就是带权图中边的权值最小的生成树。</p>
<h3 id="Kruskal"><a href="#Kruskal" class="headerlink" title="Kruskal"></a>Kruskal</h3><h4 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h4><pre><code>- 基于贪心
- 把所有的边按照权值先从小到大排列，接着按照顺序选取每条边，如果这条边的两个端点不属于同一集合，那么就将它们合并，直到所有的点都属于同一个集合为止。按照这个思路，Kruskal算法应基于并查集实现。
</code></pre>
<h4 id="并查集算法模板"><a href="#并查集算法模板" class="headerlink" title="并查集算法模板"></a>并查集算法模板</h4><h2 id="单源最短路径（边权为正）"><a href="#单源最短路径（边权为正）" class="headerlink" title="单源最短路径（边权为正）"></a>单源最短路径（边权为正）</h2><p>单源最短路径指从一个节点出发到其他所有节点的最短路径。</p>
<pre><code>class Edge{
    int node; //该边指向的节点
    int weight; //边权
    Edge(){}
    Edge(int node, int weight){
        this.node = node;
        this.weight = weight;
    }
}

List&lt;List&lt;Edge&gt;&gt; adjs; //邻接表
int[] dist; //dist[x] = y 表示从源点k到x的最短距离为y
int n, k;
public int networkDelayTime(int[][] times, int n, int k) {
    this.n = n;
    this.k = k;
    // 1.建立邻接表
    List&lt;List&lt;Edge&gt;&gt; adjs = new ArrayList&lt;&gt;();
    for(int i = 0; i &lt; n; i ++){
        adjs.add(new ArrayList&lt;&gt;());
    }
    for(int[] time : times){
        int u = time[0], v = time[1], w = time[2];
        adjs.get(u).add(new Edge(v, w));
    }
    // 2.dist初始化
    dist = new int[n];
    Arrays.fill(dist, Integer.MAX_VALUE);
    // 3.求最短路
    bf();
    // 4.遍历答案
    int sum = 0;
    for(int i = 0; i &lt; n; i ++){
        if(dist[i] == Integer.MAX_VALUE){
            return -1;
        }else{
            sum += dist[i];
        }
    }
}
</code></pre>
<h2 id="单源最短路径（边权有负）"><a href="#单源最短路径（边权有负）" class="headerlink" title="单源最短路径（边权有负）"></a>单源最短路径（边权有负）</h2><h3 id="Bellman-Ford"><a href="#Bellman-Ford" class="headerlink" title="Bellman-Ford"></a>Bellman-Ford</h3><h4 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h4><ul>
<li>对<strong>所有的边</strong>进行n-1轮松弛操作，因为在一个含有n个顶点的图中，任意两点之间的最短路径最多包含n-1边。<br>换句话说，第1轮在对所有的边进行松弛后，得到的是源点最多经过一条边到达其他顶点的最短距离；第2轮在对所有的边进行松弛后，得到的是源点最多经过两条边到达其他顶点的最短距离；第3轮在对所有的边进行松弛后，得到的是源点最多经过三条边到达其他顶点的最短距离……</li>
<li>优点：更具通用性，负权/负环也可以使用，能够求有边数限制的最短距离</li>
<li>缺点：复杂度高</li>
</ul>
<blockquote>
<p>参考<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72185593">https://zhuanlan.zhihu.com/p/72185593</a></p>
</blockquote>
<h4 id="算法模板（遍历每条边，适合边稀疏）"><a href="#算法模板（遍历每条边，适合边稀疏）" class="headerlink" title="算法模板（遍历每条边，适合边稀疏）"></a>算法模板（遍历每条边，适合边稀疏）</h4><pre><code>class Solution {
    class Edge{
        int u; //始点
        int v; //终点
        int weight; //边权
        Edge(){}
    }
    int INF = 0x3f3f3f; // 之所以不使用Integer.MAX_VALUE，是因为松弛操作时可能会溢出变成负数
    int[] dist; //dist[x] = y 表示从源点k到x的最短距离为y
    Edge[] edges; //边集
    int n, k;
    public int minimumPath(int[][] times, int n, int k) {
        this.n = n;
        this.k = k;
        int e = times.length;
        edges = new Edge[e];
        // 1.建立边集
        for(int i = 0; i &lt; e; i ++){
            edges[i] = new Edge();
            edges[i].u = times[i][0];
            edges[i].v = times[i][1];
            edges[i].weight = times[i][2];
        }
        // 2.dist初始化
        dist = new int[n+1];
        Arrays.fill(dist, INF);
        dist[k] = 0; // 起点自己到自己的距离为0
        // 3.求最短路Bellman-Ford
        bf(); //Bellman-Ford
        // 4.遍历答案
        int sum = 0;
        for(int i = 1; i &lt;= n; i ++){
            if(dist[i] == INF){
                return -1;
            }else{
                sum = Math.max(sum, dist[i]);
            }
        }
        return sum;
    }

    void bf(){
        // 迭代n-1次，每次都使用上一次迭代结果执行松弛操作
        // 第i轮循环的dist[v]表示从源点出发最多经过i条边到达节点v的最小距离
        for(int i = 1; i &lt;= n-1; i ++){
            int[] prev = dist.clone(); //上一次的结果
            // 遍历所有边，对节点进行松弛操作
            for(Edge edge : edges){
                int u = edge.u, v = edge.v, w = edge.weight;
                dist[v] = Math.min(dist[v], prev[u] + w);
            }
        }
    }
}
</code></pre>
<blockquote>
<p>INF = 0x3f3f3f<br>    1. 防止溢出变为负数；<br>    2. 整数的两倍不超过 0x7f7f7f7f，即int能表示的最大正整数。满足无穷大+无穷大=无穷大，不会溢出。<br>    参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jiange_zh/article/details/50198097">https://blog.csdn.net/jiange_zh/article/details/50198097</a></p>
</blockquote>
<h4 id="复杂度-3"><a href="#复杂度-3" class="headerlink" title="复杂度"></a>复杂度</h4><p>时间：O(n*e)<br>空间：O(m) </p>
<h4 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/network-delay-time/">lc743网络延迟时间</a>  </p>
<h3 id="SPFA"><a href="#SPFA" class="headerlink" title="SPFA"></a>SPFA</h3><h4 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h4><ul>
<li>在Bellman-ford算法的基础上加上一个队列优化，减少了冗余的松弛操作。SPFA相当于是Bellman-Ford算法的一个优化版本，在Bellman-Ford算法中，很多松弛操作其实都是没有必要的，例如对于一条从 x 到 y 的边，如果连 x 都还没被松弛，那 y 肯定也还不能被 x 松弛。<br>为了避免“用一个还没有被松弛的点去松弛另外的点”的情况，引入队列用来保存待优化的结点，优化时每次取出队首结点u，并且用u点当前的最短路径估计值对u点所指向的结点v进行松弛操作，如果v点的最短路径估计值有所调整，且v点不在当前的队列中，就将v点放入队尾。这样不断从队列中取出结点来进行松弛操作，直至队列空为止。</li>
<li>可以用来判断负环，方法见上文<blockquote>
<p>参考：<br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_32203421/article/details/114068323">https://blog.csdn.net/weixin_32203421/article/details/114068323</a><br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/forever_dreams/article/details/81161527">https://blog.csdn.net/forever_dreams/article/details/81161527</a></p>
</blockquote>
</li>
</ul>
<h4 id="算法模板-3"><a href="#算法模板-3" class="headerlink" title="算法模板"></a>算法模板</h4><pre><code>class Solution {
    class Edge{
        int v; //终点
        int weight; //边权
        Edge(){}
        Edge(int v, int weight){
            this.v = v;
            this.weight = weight;
        }
    }
    int INF = 0x3f3f3f; // 之所以不使用Integer.MAX_VALUE，是因为松弛操作时可能会溢出变成负数
    int[] dist; //dist[x] = y 表示从源点k到x的最短距离为y
    List&lt;List&lt;Edge&gt;&gt; adjs; //邻接表
    int n, k;
    public int networkDelayTime(int[][] times, int n, int k) {
        this.n = n;
        this.k = k;
        int e = times.length;
        adjs = new ArrayList&lt;&gt;();
        // 1.建立邻接表
        for(int i = 0; i &lt;= n; i ++){
            adjs.add(new ArrayList&lt;&gt;());
        }
        for(int[] time : times){
            adjs.get(time[0]).add(new Edge(time[1], time[2]));
        }
        // 2.dist初始化
        dist = new int[n+1];
        Arrays.fill(dist, INF);
        dist[k] = 0; // 起点自己到自己的距离为0
        // 3.求最短路
        spfa();
        // 4.遍历答案
        int sum = 0;
        for(int i = 1; i &lt;= n; i ++){
            if(dist[i] == INF){
                return -1;
            }else{
                sum = Math.max(sum, dist[i]);
            }
        }
        return sum;
    }

    void spfa(){
        boolean[] isInQueue = new boolean[n+1]; // 记录节点是否已在队列中
        Deque&lt;Integer&gt; queue = new LinkedList&lt;&gt;(); // 建立队列
        queue.add(k); // 源点入队
        isInQueue[k] = true;
        while(!queue.isEmpty()){
            int u = queue.poll();
            //用u点当前的最短路径估计值对u点所指向的结点v进行松弛操作
            for(Edge edge : adjs.get(u)){
                int newPath = dist[u] + edge.weight;
                if(dist[edge.v] &gt; newPath){
                    dist[edge.v] = newPath;
                    // 如果v点的最短路径估计值有所调整，且v点不在当前的队列中，就将v点放入队尾
                    if(isInQueue[edge.v]) continue;
                    queue.add(edge.v);
                    isInQueue[edge.v] = true;
                }
            }
            isInQueue[u] = false; // u不在队列中了，进行出队操作
        }
    }
}
</code></pre>
<h4 id="复杂度-4"><a href="#复杂度-4" class="headerlink" title="复杂度"></a>复杂度</h4><p>时间：O(ke)， 其中k为所有顶点进队的平均次数，可以证明k一般小于等于2，最差还是O(n*e)<br>空间：O(m) </p>
<h4 id="例题-3"><a href="#例题-3" class="headerlink" title="例题"></a>例题</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/network-delay-time/">lc743网络延迟时间</a>  </p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Cuican Li</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://cuican.life/2023/04/02/1004-graph/" title="图算法分类、Java模板及例题">http://cuican.life/2023/04/02/1004-graph/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/04/02/hello-world/" rel="prev" title="Hello World"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/11/03/1103-fabric-devmode/" rel="next" title="Fabric的Dev模式初探"><span class="post-nav-text">Fabric的Dev模式初探</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2023/04/02/1004-graph/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Cuican Li</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>